<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Mensagem</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <style>
        body{
            background-image: url(/img/index.png);
            background-repeat: no-repeat;
            background-size: cover;
            font: Arial 16px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <a href="info.html">
        <button>
            Voltar ao menu
        </button>
    </a>
    <div><center>

        <h1>
            central de ajuda ao cliente
        </h1>
        <p>
            Informe o seu nome, email e a sua mensagem de reclamação
        </p>
    </div></center>
    <div class="dad"><center>

        <h2>Inserir Mensagem:</h2>
        <form id="formInserir">
            <label for="nome">Nome:</label>
            <br>
            <input type="text" id="nome" required><br><br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" required><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" required></textarea><br><br>
            <button type="submit">Enviar Mensagem</button>
        </form>

    </div></center>


    <script>
        document.getElementById('formInserir').addEventListener('submit', function(event) {
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const mensagem = document.getElementById('mensagem').value;

            const data = {
                nome: nome,
                email: email,
                mensagem: mensagem
            };

            inserirMensagem(data);

            // Limpar os campos do formulário após o envio da mensagem
            document.getElementById('nome').value = '';
            document.getElementById('email').value = '';
            document.getElementById('mensagem').value = '';
        });
    </script>
</body>
</html>