<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site</title>
    <link rel="stylesheet" href="/style/info.css">
</head>
<body>

    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="sec.html">Administrador</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>


</body>
</html>